<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eternals</title>
    <script src="eternals.js" defer></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            }

        header{
            background-image: url("header.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
           
        }
        h1 {color:goldenrod;
        font-size: xx-large;
        text-align: center;
        font-size: 40px;
       }

        p {color:rgb(238, 211, 123);
            font-size: 25px;
        }

        img{
            border-radius: 10px;
        }

        button{
            border-radius: 10px;
            padding:5px;
            background-color: rgb(133, 30, 73);
            color: white;
            padding: 10px;
            
        }

        .charList {
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .wrapper{
            padding: 10px;
            margin: auto;
        }

        .selectedChar{
            margin: auto;
            text-align: center;
        }

      
        body{
            background-color: rgb(54, 52, 52);
        }

        ul {
        list-style-type: none;
        color: white;
        font-size: 30px;
        font-weight: bold;
        }

        label{
            color: goldenrod;
            font-size: 20px;
        }

      </style>
</head>
<body>
    <header>   
    </header>
    <div class="wrapper">  
        <h1>The Eternals' List</h1>
        <div class="charList"></div>
        <div class="selectedChar">
            <label for="charStr">What is the hero's power or name(listed) are you looking for? </label>
            <input type="text" id="charStr" name="charStr" maxlength="50" size="50" placeholder="e.g: unarmed combat, durability, speed,.."></input>
            <button onclick="showInfo()">Click for information!</button>
            <br><br>
            <p class="selectedCharInfo"></p>
            <br><br>
            <img class="selectedCharPic" alt="Character" />
        </div>
    </div>   
    
</body>
</html>